*2
$6
SELECT
$1
0
*3
$3
set
$39
resque:pruning_dead_workers_in_progress
$22
4ed7ae5dd1ed:30:1.10.0
*3
$9
PEXPIREAT
$39
resque:pruning_dead_workers_in_progress
$13
1601464550068
*3
$4
sadd
$14
resque:workers
$22
4ed7ae5dd1ed:30:1.10.0
*3
$3
set
$44
resque:worker:4ed7ae5dd1ed:30:1.10.0:started
$25
2020-09-30 11:14:50 +0000
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T11:14:50+00:00
*3
$4
sadd
$13
resque:queues
$6
1.10.0
*3
$5
rpush
$19
resque:queue:1.10.0
$300
{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"ff108877-fbfc-4342-a49e-200a93433b20","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/1"}],"executions":0,"locale":"en"}]}
*2
$4
lpop
$19
resque:queue:1.10.0
*3
$3
set
$36
resque:worker:4ed7ae5dd1ed:30:1.10.0
$361
{"queue":"1.10.0","run_at":"2020-09-30T11:14:52Z","payload":{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"ff108877-fbfc-4342-a49e-200a93433b20","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/1"}],"executions":0,"locale":"en"}]}}
*2
$3
del
$36
resque:worker:4ed7ae5dd1ed:30:1.10.0
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$44
resque:stat:processed:4ed7ae5dd1ed:30:1.10.0
$1
1
*3
$5
rpush
$19
resque:queue:1.10.0
$300
{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"bcd78fb2-3881-4f35-9f0f-a312d4af5a8a","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/2"}],"executions":0,"locale":"en"}]}
*2
$4
lpop
$19
resque:queue:1.10.0
*3
$3
set
$36
resque:worker:4ed7ae5dd1ed:30:1.10.0
$361
{"queue":"1.10.0","run_at":"2020-09-30T11:15:12Z","payload":{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"bcd78fb2-3881-4f35-9f0f-a312d4af5a8a","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/2"}],"executions":0,"locale":"en"}]}}
*2
$3
del
$36
resque:worker:4ed7ae5dd1ed:30:1.10.0
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$44
resque:stat:processed:4ed7ae5dd1ed:30:1.10.0
$1
1
*3
$5
rpush
$19
resque:queue:1.10.0
$300
{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"da50d4f9-4119-4ea4-b74a-d190a34a98e8","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/3"}],"executions":0,"locale":"en"}]}
*2
$4
lpop
$19
resque:queue:1.10.0
*3
$3
set
$36
resque:worker:4ed7ae5dd1ed:30:1.10.0
$361
{"queue":"1.10.0","run_at":"2020-09-30T11:15:18Z","payload":{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"da50d4f9-4119-4ea4-b74a-d190a34a98e8","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/3"}],"executions":0,"locale":"en"}]}}
*2
$3
del
$36
resque:worker:4ed7ae5dd1ed:30:1.10.0
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$44
resque:stat:processed:4ed7ae5dd1ed:30:1.10.0
$1
1
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T11:15:50+00:00
*2
$3
DEL
$39
resque:pruning_dead_workers_in_progress
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T11:16:50+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T11:17:50+00:00
*3
$5
rpush
$19
resque:queue:1.10.0
$300
{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"318a61d2-3483-4aee-9484-ea832931e6d6","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/4"}],"executions":0,"locale":"en"}]}
*2
$4
lpop
$19
resque:queue:1.10.0
*3
$3
set
$36
resque:worker:4ed7ae5dd1ed:30:1.10.0
$361
{"queue":"1.10.0","run_at":"2020-09-30T11:18:06Z","payload":{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"318a61d2-3483-4aee-9484-ea832931e6d6","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/4"}],"executions":0,"locale":"en"}]}}
*2
$3
del
$36
resque:worker:4ed7ae5dd1ed:30:1.10.0
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$44
resque:stat:processed:4ed7ae5dd1ed:30:1.10.0
$1
1
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T11:18:50+00:00
*3
$5
rpush
$19
resque:queue:1.10.0
$300
{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"deffca24-94a0-4d7c-a37f-8b9afcdac6fc","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/5"}],"executions":0,"locale":"en"}]}
*2
$4
lpop
$19
resque:queue:1.10.0
*3
$3
set
$36
resque:worker:4ed7ae5dd1ed:30:1.10.0
$361
{"queue":"1.10.0","run_at":"2020-09-30T11:19:36Z","payload":{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"deffca24-94a0-4d7c-a37f-8b9afcdac6fc","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/5"}],"executions":0,"locale":"en"}]}}
*2
$3
del
$36
resque:worker:4ed7ae5dd1ed:30:1.10.0
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$44
resque:stat:processed:4ed7ae5dd1ed:30:1.10.0
$1
1
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T11:19:50+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T11:20:50+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T11:21:50+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T11:22:50+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T11:23:50+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T11:24:50+00:00
*3
$5
rpush
$19
resque:queue:1.10.0
$300
{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"cd799729-9909-4046-9aab-cfb317a9ee4b","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/6"}],"executions":0,"locale":"en"}]}
*2
$4
lpop
$19
resque:queue:1.10.0
*3
$3
set
$36
resque:worker:4ed7ae5dd1ed:30:1.10.0
$361
{"queue":"1.10.0","run_at":"2020-09-30T11:25:47Z","payload":{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"cd799729-9909-4046-9aab-cfb317a9ee4b","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/6"}],"executions":0,"locale":"en"}]}}
*2
$3
del
$36
resque:worker:4ed7ae5dd1ed:30:1.10.0
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$44
resque:stat:processed:4ed7ae5dd1ed:30:1.10.0
$1
1
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T11:25:50+00:00
*3
$5
rpush
$19
resque:queue:1.10.0
$300
{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"93e78379-8a9c-4e35-9262-d91c693fff5d","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/7"}],"executions":0,"locale":"en"}]}
*2
$4
lpop
$19
resque:queue:1.10.0
*3
$3
set
$36
resque:worker:4ed7ae5dd1ed:30:1.10.0
$361
{"queue":"1.10.0","run_at":"2020-09-30T11:26:09Z","payload":{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"93e78379-8a9c-4e35-9262-d91c693fff5d","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/7"}],"executions":0,"locale":"en"}]}}
*2
$3
del
$36
resque:worker:4ed7ae5dd1ed:30:1.10.0
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$44
resque:stat:processed:4ed7ae5dd1ed:30:1.10.0
$1
1
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T11:26:50+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T11:27:50+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T11:28:50+00:00
*3
$5
rpush
$19
resque:queue:1.10.0
$300
{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"4c5bf111-a37d-4d1f-baf1-d0fd3cf52f80","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/8"}],"executions":0,"locale":"en"}]}
*2
$4
lpop
$19
resque:queue:1.10.0
*3
$3
set
$36
resque:worker:4ed7ae5dd1ed:30:1.10.0
$361
{"queue":"1.10.0","run_at":"2020-09-30T11:28:52Z","payload":{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"4c5bf111-a37d-4d1f-baf1-d0fd3cf52f80","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/8"}],"executions":0,"locale":"en"}]}}
*2
$3
del
$36
resque:worker:4ed7ae5dd1ed:30:1.10.0
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$44
resque:stat:processed:4ed7ae5dd1ed:30:1.10.0
$1
1
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T11:29:50+00:00
*3
$5
rpush
$19
resque:queue:1.10.0
$300
{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"78ce5f41-c7fc-4434-a0cd-823020b27614","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/9"}],"executions":0,"locale":"en"}]}
*2
$4
lpop
$19
resque:queue:1.10.0
*3
$3
set
$36
resque:worker:4ed7ae5dd1ed:30:1.10.0
$361
{"queue":"1.10.0","run_at":"2020-09-30T11:30:06Z","payload":{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"78ce5f41-c7fc-4434-a0cd-823020b27614","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/9"}],"executions":0,"locale":"en"}]}}
*2
$3
del
$36
resque:worker:4ed7ae5dd1ed:30:1.10.0
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$44
resque:stat:processed:4ed7ae5dd1ed:30:1.10.0
$1
1
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T11:30:50+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T11:31:50+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T11:32:50+00:00
*3
$5
rpush
$19
resque:queue:1.10.0
$301
{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"32b057bb-7037-44d2-8f6f-63030dd1f12f","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/10"}],"executions":0,"locale":"en"}]}
*2
$4
lpop
$19
resque:queue:1.10.0
*3
$3
set
$36
resque:worker:4ed7ae5dd1ed:30:1.10.0
$362
{"queue":"1.10.0","run_at":"2020-09-30T11:33:08Z","payload":{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"32b057bb-7037-44d2-8f6f-63030dd1f12f","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/10"}],"executions":0,"locale":"en"}]}}
*2
$3
del
$36
resque:worker:4ed7ae5dd1ed:30:1.10.0
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$44
resque:stat:processed:4ed7ae5dd1ed:30:1.10.0
$1
1
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T11:33:50+00:00
*3
$5
rpush
$19
resque:queue:1.10.0
$301
{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"9ac7675e-a90e-447e-8141-c4179ba97947","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/11"}],"executions":0,"locale":"en"}]}
*2
$4
lpop
$19
resque:queue:1.10.0
*3
$3
set
$36
resque:worker:4ed7ae5dd1ed:30:1.10.0
$362
{"queue":"1.10.0","run_at":"2020-09-30T11:33:53Z","payload":{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"9ac7675e-a90e-447e-8141-c4179ba97947","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/11"}],"executions":0,"locale":"en"}]}}
*2
$3
del
$36
resque:worker:4ed7ae5dd1ed:30:1.10.0
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$44
resque:stat:processed:4ed7ae5dd1ed:30:1.10.0
$1
1
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T11:34:50+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T11:35:50+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T11:36:50+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T11:37:50+00:00
*3
$5
rpush
$19
resque:queue:1.10.0
$301
{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"f6bbfc10-8adb-43d5-95fb-b2993c59be4b","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/12"}],"executions":0,"locale":"en"}]}
*2
$4
lpop
$19
resque:queue:1.10.0
*3
$3
set
$36
resque:worker:4ed7ae5dd1ed:30:1.10.0
$362
{"queue":"1.10.0","run_at":"2020-09-30T11:38:33Z","payload":{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"f6bbfc10-8adb-43d5-95fb-b2993c59be4b","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/12"}],"executions":0,"locale":"en"}]}}
*2
$3
del
$36
resque:worker:4ed7ae5dd1ed:30:1.10.0
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$44
resque:stat:processed:4ed7ae5dd1ed:30:1.10.0
$1
1
*3
$5
rpush
$19
resque:queue:1.10.0
$301
{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"cb9e55bd-7548-4b12-abcb-981a8c32adef","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/13"}],"executions":0,"locale":"en"}]}
*2
$4
lpop
$19
resque:queue:1.10.0
*3
$3
set
$36
resque:worker:4ed7ae5dd1ed:30:1.10.0
$362
{"queue":"1.10.0","run_at":"2020-09-30T11:38:43Z","payload":{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"cb9e55bd-7548-4b12-abcb-981a8c32adef","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/13"}],"executions":0,"locale":"en"}]}}
*2
$3
del
$36
resque:worker:4ed7ae5dd1ed:30:1.10.0
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$44
resque:stat:processed:4ed7ae5dd1ed:30:1.10.0
$1
1
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T11:38:50+00:00
*3
$5
rpush
$19
resque:queue:1.10.0
$301
{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"abbeaed9-d20d-475f-a270-e448c37013ce","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/14"}],"executions":0,"locale":"en"}]}
*2
$4
lpop
$19
resque:queue:1.10.0
*3
$3
set
$36
resque:worker:4ed7ae5dd1ed:30:1.10.0
$362
{"queue":"1.10.0","run_at":"2020-09-30T11:38:50Z","payload":{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"abbeaed9-d20d-475f-a270-e448c37013ce","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/14"}],"executions":0,"locale":"en"}]}}
*2
$3
del
$36
resque:worker:4ed7ae5dd1ed:30:1.10.0
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$44
resque:stat:processed:4ed7ae5dd1ed:30:1.10.0
$1
1
*3
$5
rpush
$19
resque:queue:1.10.0
$301
{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"ebaa453d-6074-474f-856c-40d83069d651","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/15"}],"executions":0,"locale":"en"}]}
*2
$4
lpop
$19
resque:queue:1.10.0
*3
$3
set
$36
resque:worker:4ed7ae5dd1ed:30:1.10.0
$362
{"queue":"1.10.0","run_at":"2020-09-30T11:39:41Z","payload":{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"ebaa453d-6074-474f-856c-40d83069d651","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/15"}],"executions":0,"locale":"en"}]}}
*2
$3
del
$36
resque:worker:4ed7ae5dd1ed:30:1.10.0
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$44
resque:stat:processed:4ed7ae5dd1ed:30:1.10.0
$1
1
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T11:39:50+00:00
*3
$5
rpush
$19
resque:queue:1.10.0
$301
{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"9c7b0b5b-fa80-461c-863e-8c3b9809eec8","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/16"}],"executions":0,"locale":"en"}]}
*2
$4
lpop
$19
resque:queue:1.10.0
*3
$3
set
$36
resque:worker:4ed7ae5dd1ed:30:1.10.0
$362
{"queue":"1.10.0","run_at":"2020-09-30T11:40:39Z","payload":{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"9c7b0b5b-fa80-461c-863e-8c3b9809eec8","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/16"}],"executions":0,"locale":"en"}]}}
*2
$3
del
$36
resque:worker:4ed7ae5dd1ed:30:1.10.0
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$44
resque:stat:processed:4ed7ae5dd1ed:30:1.10.0
$1
1
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T11:40:50+00:00
*3
$5
rpush
$19
resque:queue:1.10.0
$301
{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"781aa412-c212-446e-a201-d95d334d068f","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/17"}],"executions":0,"locale":"en"}]}
*2
$4
lpop
$19
resque:queue:1.10.0
*3
$3
set
$36
resque:worker:4ed7ae5dd1ed:30:1.10.0
$362
{"queue":"1.10.0","run_at":"2020-09-30T11:41:21Z","payload":{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"781aa412-c212-446e-a201-d95d334d068f","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/17"}],"executions":0,"locale":"en"}]}}
*2
$3
del
$36
resque:worker:4ed7ae5dd1ed:30:1.10.0
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$44
resque:stat:processed:4ed7ae5dd1ed:30:1.10.0
$1
1
*3
$5
rpush
$19
resque:queue:1.10.0
$301
{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"bdf19b84-1f24-42a2-a490-00ac77bec6b4","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/18"}],"executions":0,"locale":"en"}]}
*2
$4
lpop
$19
resque:queue:1.10.0
*3
$3
set
$36
resque:worker:4ed7ae5dd1ed:30:1.10.0
$362
{"queue":"1.10.0","run_at":"2020-09-30T11:41:24Z","payload":{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"bdf19b84-1f24-42a2-a490-00ac77bec6b4","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/18"}],"executions":0,"locale":"en"}]}}
*2
$3
del
$36
resque:worker:4ed7ae5dd1ed:30:1.10.0
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$44
resque:stat:processed:4ed7ae5dd1ed:30:1.10.0
$1
1
*3
$5
rpush
$19
resque:queue:1.10.0
$301
{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"2b5287a4-330a-4244-9668-25b1af4ee915","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/19"}],"executions":0,"locale":"en"}]}
*2
$4
lpop
$19
resque:queue:1.10.0
*3
$3
set
$36
resque:worker:4ed7ae5dd1ed:30:1.10.0
$362
{"queue":"1.10.0","run_at":"2020-09-30T11:41:34Z","payload":{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"2b5287a4-330a-4244-9668-25b1af4ee915","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/19"}],"executions":0,"locale":"en"}]}}
*2
$3
del
$36
resque:worker:4ed7ae5dd1ed:30:1.10.0
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$44
resque:stat:processed:4ed7ae5dd1ed:30:1.10.0
$1
1
*3
$5
rpush
$19
resque:queue:1.10.0
$301
{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"42cc7453-b958-4481-a583-a056a6d66b3a","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/20"}],"executions":0,"locale":"en"}]}
*2
$4
lpop
$19
resque:queue:1.10.0
*3
$3
set
$36
resque:worker:4ed7ae5dd1ed:30:1.10.0
$362
{"queue":"1.10.0","run_at":"2020-09-30T11:41:38Z","payload":{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"42cc7453-b958-4481-a583-a056a6d66b3a","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/20"}],"executions":0,"locale":"en"}]}}
*2
$3
del
$36
resque:worker:4ed7ae5dd1ed:30:1.10.0
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$44
resque:stat:processed:4ed7ae5dd1ed:30:1.10.0
$1
1
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T11:41:50+00:00
*3
$5
rpush
$19
resque:queue:1.10.0
$301
{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"b761f524-725b-4c01-9b4b-dde80af42c13","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/21"}],"executions":0,"locale":"en"}]}
*2
$4
lpop
$19
resque:queue:1.10.0
*3
$3
set
$36
resque:worker:4ed7ae5dd1ed:30:1.10.0
$362
{"queue":"1.10.0","run_at":"2020-09-30T11:42:21Z","payload":{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"b761f524-725b-4c01-9b4b-dde80af42c13","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/21"}],"executions":0,"locale":"en"}]}}
*2
$3
del
$36
resque:worker:4ed7ae5dd1ed:30:1.10.0
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$44
resque:stat:processed:4ed7ae5dd1ed:30:1.10.0
$1
1
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T11:42:50+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T11:43:50+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T11:44:50+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T11:45:50+00:00
*3
$5
rpush
$19
resque:queue:1.10.0
$301
{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"a9463511-7fc9-4d4e-8cd9-92d9924e7dcd","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/22"}],"executions":0,"locale":"en"}]}
*2
$4
lpop
$19
resque:queue:1.10.0
*3
$3
set
$36
resque:worker:4ed7ae5dd1ed:30:1.10.0
$362
{"queue":"1.10.0","run_at":"2020-09-30T11:46:10Z","payload":{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"a9463511-7fc9-4d4e-8cd9-92d9924e7dcd","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/22"}],"executions":0,"locale":"en"}]}}
*2
$3
del
$36
resque:worker:4ed7ae5dd1ed:30:1.10.0
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$44
resque:stat:processed:4ed7ae5dd1ed:30:1.10.0
$1
1
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T11:46:50+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T11:47:50+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T11:48:50+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T11:49:50+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T11:50:50+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T11:51:50+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T11:52:50+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T11:53:50+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T11:54:50+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T11:55:50+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T11:56:50+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T11:57:50+00:00
*3
$5
rpush
$19
resque:queue:1.10.0
$301
{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"fe93d59f-3950-4b88-bb5c-f0b58eed2e2f","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/23"}],"executions":0,"locale":"en"}]}
*2
$4
lpop
$19
resque:queue:1.10.0
*3
$3
set
$36
resque:worker:4ed7ae5dd1ed:30:1.10.0
$362
{"queue":"1.10.0","run_at":"2020-09-30T11:58:07Z","payload":{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"fe93d59f-3950-4b88-bb5c-f0b58eed2e2f","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/23"}],"executions":0,"locale":"en"}]}}
*2
$3
del
$36
resque:worker:4ed7ae5dd1ed:30:1.10.0
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$44
resque:stat:processed:4ed7ae5dd1ed:30:1.10.0
$1
1
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T11:58:50+00:00
*3
$5
rpush
$19
resque:queue:1.10.0
$301
{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"0ff14f27-6c67-4d26-9782-7a9bd92d7dc7","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/24"}],"executions":0,"locale":"en"}]}
*2
$4
lpop
$19
resque:queue:1.10.0
*3
$3
set
$36
resque:worker:4ed7ae5dd1ed:30:1.10.0
$362
{"queue":"1.10.0","run_at":"2020-09-30T11:59:38Z","payload":{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"0ff14f27-6c67-4d26-9782-7a9bd92d7dc7","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/24"}],"executions":0,"locale":"en"}]}}
*2
$3
del
$36
resque:worker:4ed7ae5dd1ed:30:1.10.0
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$44
resque:stat:processed:4ed7ae5dd1ed:30:1.10.0
$1
1
*3
$5
rpush
$19
resque:queue:1.10.0
$301
{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"f7f3043a-032c-499a-a519-f3e65638b4d2","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/25"}],"executions":0,"locale":"en"}]}
*2
$4
lpop
$19
resque:queue:1.10.0
*3
$3
set
$36
resque:worker:4ed7ae5dd1ed:30:1.10.0
$362
{"queue":"1.10.0","run_at":"2020-09-30T11:59:43Z","payload":{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"f7f3043a-032c-499a-a519-f3e65638b4d2","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/25"}],"executions":0,"locale":"en"}]}}
*2
$3
del
$36
resque:worker:4ed7ae5dd1ed:30:1.10.0
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$44
resque:stat:processed:4ed7ae5dd1ed:30:1.10.0
$1
1
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T11:59:50+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T12:00:50+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T12:01:50+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T12:02:50+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T12:03:50+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T12:04:50+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T12:05:50+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T12:06:50+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T12:07:50+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T12:08:50+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T12:09:50+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T12:10:50+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T12:11:50+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T12:12:50+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T12:13:50+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T12:14:50+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T12:15:50+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T12:16:50+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T12:17:50+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T12:18:50+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T12:19:50+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T12:20:50+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T12:21:50+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T12:22:50+00:00
*2
$6
SELECT
$1
0
*3
$3
set
$39
resque:pruning_dead_workers_in_progress
$22
a1edb22a7ec9:30:1.10.0
*3
$9
PEXPIREAT
$39
resque:pruning_dead_workers_in_progress
$13
1602675754716
*4
$4
hset
$24
resque:workers:heartbeat
$22
a1edb22a7ec9:30:1.10.0
$25
2020-10-14T11:41:34+00:00
*3
$4
srem
$14
resque:workers
$22
4ed7ae5dd1ed:30:1.10.0
*2
$3
del
$44
resque:worker:4ed7ae5dd1ed:30:1.10.0:started
*3
$4
hdel
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
*2
$3
del
$44
resque:stat:processed:4ed7ae5dd1ed:30:1.10.0
*3
$4
sadd
$14
resque:workers
$22
a1edb22a7ec9:30:1.10.0
*3
$3
set
$44
resque:worker:a1edb22a7ec9:30:1.10.0:started
$25
2020-10-14 11:41:34 +0000
*4
$4
hset
$24
resque:workers:heartbeat
$22
a1edb22a7ec9:30:1.10.0
$25
2020-10-14T11:42:34+00:00
*2
$3
DEL
$39
resque:pruning_dead_workers_in_progress
*4
$4
hset
$24
resque:workers:heartbeat
$22
a1edb22a7ec9:30:1.10.0
$25
2020-10-14T11:43:34+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
a1edb22a7ec9:30:1.10.0
$25
2020-10-14T11:44:34+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
a1edb22a7ec9:30:1.10.0
$25
2020-10-14T11:45:34+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
a1edb22a7ec9:30:1.10.0
$25
2020-10-14T11:46:34+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
a1edb22a7ec9:30:1.10.0
$25
2020-10-14T11:47:34+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
a1edb22a7ec9:30:1.10.0
$25
2020-10-14T11:48:34+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
a1edb22a7ec9:30:1.10.0
$25
2020-10-14T11:49:34+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
a1edb22a7ec9:30:1.10.0
$25
2020-10-14T11:50:34+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
a1edb22a7ec9:30:1.10.0
$25
2020-10-14T11:51:34+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
a1edb22a7ec9:30:1.10.0
$25
2020-10-14T11:52:34+00:00
*2
$6
SELECT
$1
0
*3
$3
set
$39
resque:pruning_dead_workers_in_progress
$22
a1edb22a7ec9:28:1.10.0
*3
$9
PEXPIREAT
$39
resque:pruning_dead_workers_in_progress
$13
1602676564399
*4
$4
hset
$24
resque:workers:heartbeat
$22
a1edb22a7ec9:28:1.10.0
$25
2020-10-14T11:55:04+00:00
*3
$4
srem
$14
resque:workers
$22
a1edb22a7ec9:30:1.10.0
*2
$3
del
$44
resque:worker:a1edb22a7ec9:30:1.10.0:started
*3
$4
hdel
$24
resque:workers:heartbeat
$22
a1edb22a7ec9:30:1.10.0
*3
$4
sadd
$14
resque:workers
$22
a1edb22a7ec9:28:1.10.0
*3
$3
set
$44
resque:worker:a1edb22a7ec9:28:1.10.0:started
$25
2020-10-14 11:55:04 +0000
*2
$6
SELECT
$1
0
*2
$3
DEL
$39
resque:pruning_dead_workers_in_progress
*3
$3
set
$39
resque:pruning_dead_workers_in_progress
$22
a1edb22a7ec9:30:1.10.0
*3
$9
PEXPIREAT
$39
resque:pruning_dead_workers_in_progress
$13
1602677694606
*4
$4
hset
$24
resque:workers:heartbeat
$22
a1edb22a7ec9:30:1.10.0
$25
2020-10-14T12:13:54+00:00
*3
$4
srem
$14
resque:workers
$22
a1edb22a7ec9:28:1.10.0
*2
$3
del
$44
resque:worker:a1edb22a7ec9:28:1.10.0:started
*3
$4
hdel
$24
resque:workers:heartbeat
$22
a1edb22a7ec9:28:1.10.0
*3
$4
sadd
$14
resque:workers
$22
a1edb22a7ec9:30:1.10.0
*3
$3
set
$44
resque:worker:a1edb22a7ec9:30:1.10.0:started
$25
2020-10-14 12:13:54 +0000
*4
$4
hset
$24
resque:workers:heartbeat
$22
a1edb22a7ec9:30:1.10.0
$25
2020-10-14T12:14:54+00:00
*2
$3
DEL
$39
resque:pruning_dead_workers_in_progress
*3
$5
rpush
$19
resque:queue:1.10.0
$301
{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"9d61edec-e74f-4021-8e8f-25a940d17f53","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/26"}],"executions":0,"locale":"en"}]}
*2
$4
lpop
$19
resque:queue:1.10.0
*3
$3
set
$36
resque:worker:a1edb22a7ec9:30:1.10.0
$362
{"queue":"1.10.0","run_at":"2020-10-14T12:15:36Z","payload":{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"9d61edec-e74f-4021-8e8f-25a940d17f53","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/26"}],"executions":0,"locale":"en"}]}}
*2
$3
del
$36
resque:worker:a1edb22a7ec9:30:1.10.0
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$44
resque:stat:processed:a1edb22a7ec9:30:1.10.0
$1
1
*3
$5
rpush
$19
resque:queue:1.10.0
$301
{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"83f40352-bfec-42bd-91b2-cb2fff0da61e","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/27"}],"executions":0,"locale":"en"}]}
*2
$4
lpop
$19
resque:queue:1.10.0
*3
$3
set
$36
resque:worker:a1edb22a7ec9:30:1.10.0
$362
{"queue":"1.10.0","run_at":"2020-10-14T12:15:47Z","payload":{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"83f40352-bfec-42bd-91b2-cb2fff0da61e","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/27"}],"executions":0,"locale":"en"}]}}
*2
$3
del
$36
resque:worker:a1edb22a7ec9:30:1.10.0
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$44
resque:stat:processed:a1edb22a7ec9:30:1.10.0
$1
1
*4
$4
hset
$24
resque:workers:heartbeat
$22
a1edb22a7ec9:30:1.10.0
$25
2020-10-14T12:15:54+00:00
*3
$5
rpush
$19
resque:queue:1.10.0
$301
{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"b6caf647-2492-4415-8bd8-b04dbb11393d","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/28"}],"executions":0,"locale":"en"}]}
*2
$4
lpop
$19
resque:queue:1.10.0
*3
$3
set
$36
resque:worker:a1edb22a7ec9:30:1.10.0
$362
{"queue":"1.10.0","run_at":"2020-10-14T12:15:55Z","payload":{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"b6caf647-2492-4415-8bd8-b04dbb11393d","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/28"}],"executions":0,"locale":"en"}]}}
*2
$3
del
$36
resque:worker:a1edb22a7ec9:30:1.10.0
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$44
resque:stat:processed:a1edb22a7ec9:30:1.10.0
$1
1
*3
$5
rpush
$19
resque:queue:1.10.0
$301
{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"9d21baa0-1815-4a80-b97a-339237e87492","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/29"}],"executions":0,"locale":"en"}]}
*2
$4
lpop
$19
resque:queue:1.10.0
*3
$3
set
$36
resque:worker:a1edb22a7ec9:30:1.10.0
$362
{"queue":"1.10.0","run_at":"2020-10-14T12:15:58Z","payload":{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"9d21baa0-1815-4a80-b97a-339237e87492","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/29"}],"executions":0,"locale":"en"}]}}
*2
$3
del
$36
resque:worker:a1edb22a7ec9:30:1.10.0
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$44
resque:stat:processed:a1edb22a7ec9:30:1.10.0
$1
1
*3
$5
rpush
$19
resque:queue:1.10.0
$301
{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"e61ea3a6-5426-4a0d-9f63-a28bc1b52755","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/30"}],"executions":0,"locale":"en"}]}
*2
$4
lpop
$19
resque:queue:1.10.0
*3
$3
set
$36
resque:worker:a1edb22a7ec9:30:1.10.0
$362
{"queue":"1.10.0","run_at":"2020-10-14T12:16:02Z","payload":{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"e61ea3a6-5426-4a0d-9f63-a28bc1b52755","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/30"}],"executions":0,"locale":"en"}]}}
*2
$3
del
$36
resque:worker:a1edb22a7ec9:30:1.10.0
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$44
resque:stat:processed:a1edb22a7ec9:30:1.10.0
$1
1
*3
$5
rpush
$19
resque:queue:1.10.0
$301
{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"c9a00931-8f23-43e1-a92d-4abfaadd3845","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/31"}],"executions":0,"locale":"en"}]}
*2
$4
lpop
$19
resque:queue:1.10.0
*3
$3
set
$36
resque:worker:a1edb22a7ec9:30:1.10.0
$362
{"queue":"1.10.0","run_at":"2020-10-14T12:16:06Z","payload":{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"c9a00931-8f23-43e1-a92d-4abfaadd3845","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/31"}],"executions":0,"locale":"en"}]}}
*2
$3
del
$36
resque:worker:a1edb22a7ec9:30:1.10.0
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$44
resque:stat:processed:a1edb22a7ec9:30:1.10.0
$1
1
*3
$5
rpush
$19
resque:queue:1.10.0
$301
{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"cbc8063d-6df3-4e16-931b-952a699715a8","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/32"}],"executions":0,"locale":"en"}]}
*2
$4
lpop
$19
resque:queue:1.10.0
*3
$3
set
$36
resque:worker:a1edb22a7ec9:30:1.10.0
$362
{"queue":"1.10.0","run_at":"2020-10-14T12:16:20Z","payload":{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"cbc8063d-6df3-4e16-931b-952a699715a8","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/32"}],"executions":0,"locale":"en"}]}}
*2
$3
del
$36
resque:worker:a1edb22a7ec9:30:1.10.0
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$44
resque:stat:processed:a1edb22a7ec9:30:1.10.0
$1
1
*3
$5
rpush
$19
resque:queue:1.10.0
$301
{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"af6dc6bd-33b4-46e4-9ea7-8522a17c80d1","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/33"}],"executions":0,"locale":"en"}]}
*2
$4
lpop
$19
resque:queue:1.10.0
*3
$3
set
$36
resque:worker:a1edb22a7ec9:30:1.10.0
$362
{"queue":"1.10.0","run_at":"2020-10-14T12:16:30Z","payload":{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"af6dc6bd-33b4-46e4-9ea7-8522a17c80d1","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/33"}],"executions":0,"locale":"en"}]}}
*2
$3
del
$36
resque:worker:a1edb22a7ec9:30:1.10.0
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$44
resque:stat:processed:a1edb22a7ec9:30:1.10.0
$1
1
*4
$4
hset
$24
resque:workers:heartbeat
$22
a1edb22a7ec9:30:1.10.0
$25
2020-10-14T12:16:54+00:00
*3
$5
rpush
$19
resque:queue:1.10.0
$301
{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"4348d04e-f0d9-4584-a286-91adc036ad6c","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/34"}],"executions":0,"locale":"en"}]}
*2
$4
lpop
$19
resque:queue:1.10.0
*3
$3
set
$36
resque:worker:a1edb22a7ec9:30:1.10.0
$362
{"queue":"1.10.0","run_at":"2020-10-14T12:17:09Z","payload":{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"4348d04e-f0d9-4584-a286-91adc036ad6c","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/34"}],"executions":0,"locale":"en"}]}}
*2
$3
del
$36
resque:worker:a1edb22a7ec9:30:1.10.0
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$44
resque:stat:processed:a1edb22a7ec9:30:1.10.0
$1
1
*3
$5
rpush
$19
resque:queue:1.10.0
$301
{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"e8c233cc-8fdc-44e8-a818-f11d07cfd8ed","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/35"}],"executions":0,"locale":"en"}]}
*2
$4
lpop
$19
resque:queue:1.10.0
*3
$3
set
$36
resque:worker:a1edb22a7ec9:30:1.10.0
$362
{"queue":"1.10.0","run_at":"2020-10-14T12:17:12Z","payload":{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"e8c233cc-8fdc-44e8-a818-f11d07cfd8ed","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/35"}],"executions":0,"locale":"en"}]}}
*2
$3
del
$36
resque:worker:a1edb22a7ec9:30:1.10.0
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$44
resque:stat:processed:a1edb22a7ec9:30:1.10.0
$1
1
*3
$5
rpush
$19
resque:queue:1.10.0
$301
{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"33fe9199-5b09-4fab-a5c3-f02d447731dd","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/36"}],"executions":0,"locale":"en"}]}
*2
$4
lpop
$19
resque:queue:1.10.0
*3
$3
set
$36
resque:worker:a1edb22a7ec9:30:1.10.0
$362
{"queue":"1.10.0","run_at":"2020-10-14T12:17:50Z","payload":{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"33fe9199-5b09-4fab-a5c3-f02d447731dd","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/36"}],"executions":0,"locale":"en"}]}}
*2
$3
del
$36
resque:worker:a1edb22a7ec9:30:1.10.0
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$44
resque:stat:processed:a1edb22a7ec9:30:1.10.0
$1
1
*4
$4
hset
$24
resque:workers:heartbeat
$22
a1edb22a7ec9:30:1.10.0
$25
2020-10-14T12:17:54+00:00
*3
$5
rpush
$19
resque:queue:1.10.0
$301
{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"db8b1942-276c-41f1-8f66-f9123d61d379","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/37"}],"executions":0,"locale":"en"}]}
*2
$4
lpop
$19
resque:queue:1.10.0
*3
$3
set
$36
resque:worker:a1edb22a7ec9:30:1.10.0
$362
{"queue":"1.10.0","run_at":"2020-10-14T12:18:13Z","payload":{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"db8b1942-276c-41f1-8f66-f9123d61d379","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/37"}],"executions":0,"locale":"en"}]}}
*2
$3
del
$36
resque:worker:a1edb22a7ec9:30:1.10.0
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$44
resque:stat:processed:a1edb22a7ec9:30:1.10.0
$1
1
*3
$5
rpush
$19
resque:queue:1.10.0
$301
{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"0adcc872-b73c-4398-99c6-da216dc1621e","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/38"}],"executions":0,"locale":"en"}]}
*2
$4
lpop
$19
resque:queue:1.10.0
*3
$3
set
$36
resque:worker:a1edb22a7ec9:30:1.10.0
$362
{"queue":"1.10.0","run_at":"2020-10-14T12:18:23Z","payload":{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"0adcc872-b73c-4398-99c6-da216dc1621e","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/38"}],"executions":0,"locale":"en"}]}}
*2
$3
del
$36
resque:worker:a1edb22a7ec9:30:1.10.0
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$44
resque:stat:processed:a1edb22a7ec9:30:1.10.0
$1
1
*3
$5
rpush
$19
resque:queue:1.10.0
$301
{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"4fc5bb7a-cf4f-492c-a9d3-acfd7ba26a28","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/39"}],"executions":0,"locale":"en"}]}
*2
$4
lpop
$19
resque:queue:1.10.0
*3
$3
set
$36
resque:worker:a1edb22a7ec9:30:1.10.0
$362
{"queue":"1.10.0","run_at":"2020-10-14T12:18:40Z","payload":{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"4fc5bb7a-cf4f-492c-a9d3-acfd7ba26a28","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/39"}],"executions":0,"locale":"en"}]}}
*2
$3
del
$36
resque:worker:a1edb22a7ec9:30:1.10.0
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$44
resque:stat:processed:a1edb22a7ec9:30:1.10.0
$1
1
*4
$4
hset
$24
resque:workers:heartbeat
$22
a1edb22a7ec9:30:1.10.0
$25
2020-10-14T12:18:54+00:00
*3
$5
rpush
$19
resque:queue:1.10.0
$301
{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"aa651580-0755-4c35-82c2-99b5a643273e","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/40"}],"executions":0,"locale":"en"}]}
*2
$4
lpop
$19
resque:queue:1.10.0
*3
$3
set
$36
resque:worker:a1edb22a7ec9:30:1.10.0
$362
{"queue":"1.10.0","run_at":"2020-10-14T12:19:00Z","payload":{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"aa651580-0755-4c35-82c2-99b5a643273e","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/40"}],"executions":0,"locale":"en"}]}}
*2
$3
del
$36
resque:worker:a1edb22a7ec9:30:1.10.0
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$44
resque:stat:processed:a1edb22a7ec9:30:1.10.0
$1
1
*4
$4
hset
$24
resque:workers:heartbeat
$22
a1edb22a7ec9:30:1.10.0
$25
2020-10-14T12:19:54+00:00
*3
$5
rpush
$19
resque:queue:1.10.0
$301
{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"ea6a0bd2-2972-49f8-9c1d-6e1c7d06c047","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/41"}],"executions":0,"locale":"en"}]}
*2
$4
lpop
$19
resque:queue:1.10.0
*3
$3
set
$36
resque:worker:a1edb22a7ec9:30:1.10.0
$362
{"queue":"1.10.0","run_at":"2020-10-14T12:20:14Z","payload":{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"ea6a0bd2-2972-49f8-9c1d-6e1c7d06c047","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/41"}],"executions":0,"locale":"en"}]}}
*2
$3
del
$36
resque:worker:a1edb22a7ec9:30:1.10.0
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$44
resque:stat:processed:a1edb22a7ec9:30:1.10.0
$1
1
*4
$4
hset
$24
resque:workers:heartbeat
$22
a1edb22a7ec9:30:1.10.0
$25
2020-10-14T12:20:54+00:00
*3
$5
rpush
$19
resque:queue:1.10.0
$301
{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"61240e41-e131-49be-978d-da225e4e4396","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/42"}],"executions":0,"locale":"en"}]}
*2
$4
lpop
$19
resque:queue:1.10.0
*3
$3
set
$36
resque:worker:a1edb22a7ec9:30:1.10.0
$362
{"queue":"1.10.0","run_at":"2020-10-14T12:21:08Z","payload":{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"61240e41-e131-49be-978d-da225e4e4396","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/42"}],"executions":0,"locale":"en"}]}}
*2
$3
del
$36
resque:worker:a1edb22a7ec9:30:1.10.0
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$44
resque:stat:processed:a1edb22a7ec9:30:1.10.0
$1
1
*3
$5
rpush
$19
resque:queue:1.10.0
$301
{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"fe17b245-ce81-4c32-ae13-a0668c206b7f","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/43"}],"executions":0,"locale":"en"}]}
*2
$4
lpop
$19
resque:queue:1.10.0
*3
$3
set
$36
resque:worker:a1edb22a7ec9:30:1.10.0
$362
{"queue":"1.10.0","run_at":"2020-10-14T12:21:28Z","payload":{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"fe17b245-ce81-4c32-ae13-a0668c206b7f","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/43"}],"executions":0,"locale":"en"}]}}
*2
$3
del
$36
resque:worker:a1edb22a7ec9:30:1.10.0
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$44
resque:stat:processed:a1edb22a7ec9:30:1.10.0
$1
1
*4
$4
hset
$24
resque:workers:heartbeat
$22
a1edb22a7ec9:30:1.10.0
$25
2020-10-14T12:21:54+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
a1edb22a7ec9:30:1.10.0
$25
2020-10-14T12:22:54+00:00
*3
$5
rpush
$19
resque:queue:1.10.0
$301
{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"5fe53f2f-8b8e-44ec-8963-ebb4130cc743","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/44"}],"executions":0,"locale":"en"}]}
*2
$4
lpop
$19
resque:queue:1.10.0
*3
$3
set
$36
resque:worker:a1edb22a7ec9:30:1.10.0
$362
{"queue":"1.10.0","run_at":"2020-10-14T12:22:59Z","payload":{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"5fe53f2f-8b8e-44ec-8963-ebb4130cc743","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/44"}],"executions":0,"locale":"en"}]}}
*2
$3
del
$36
resque:worker:a1edb22a7ec9:30:1.10.0
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$44
resque:stat:processed:a1edb22a7ec9:30:1.10.0
$1
1
*3
$5
rpush
$19
resque:queue:1.10.0
$301
{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"7003df2b-ac8c-4e25-99d8-f72eb963a767","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/45"}],"executions":0,"locale":"en"}]}
*2
$4
lpop
$19
resque:queue:1.10.0
*3
$3
set
$36
resque:worker:a1edb22a7ec9:30:1.10.0
$362
{"queue":"1.10.0","run_at":"2020-10-14T12:23:40Z","payload":{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"7003df2b-ac8c-4e25-99d8-f72eb963a767","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/45"}],"executions":0,"locale":"en"}]}}
*2
$3
del
$36
resque:worker:a1edb22a7ec9:30:1.10.0
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$44
resque:stat:processed:a1edb22a7ec9:30:1.10.0
$1
1
*4
$4
hset
$24
resque:workers:heartbeat
$22
a1edb22a7ec9:30:1.10.0
$25
2020-10-14T12:23:54+00:00
*3
$5
rpush
$19
resque:queue:1.10.0
$301
{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"8c47a93b-99f0-43c8-abe6-17c4471441b6","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/46"}],"executions":0,"locale":"en"}]}
*2
$4
lpop
$19
resque:queue:1.10.0
*3
$3
set
$36
resque:worker:a1edb22a7ec9:30:1.10.0
$362
{"queue":"1.10.0","run_at":"2020-10-14T12:24:19Z","payload":{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"8c47a93b-99f0-43c8-abe6-17c4471441b6","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/46"}],"executions":0,"locale":"en"}]}}
*2
$3
del
$36
resque:worker:a1edb22a7ec9:30:1.10.0
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$44
resque:stat:processed:a1edb22a7ec9:30:1.10.0
$1
1
*4
$4
hset
$24
resque:workers:heartbeat
$22
a1edb22a7ec9:30:1.10.0
$25
2020-10-14T12:24:54+00:00
*3
$5
rpush
$19
resque:queue:1.10.0
$301
{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"db94422b-0ff8-4233-893c-89f64c5e9d52","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/47"}],"executions":0,"locale":"en"}]}
*2
$4
lpop
$19
resque:queue:1.10.0
*3
$3
set
$36
resque:worker:a1edb22a7ec9:30:1.10.0
$362
{"queue":"1.10.0","run_at":"2020-10-14T12:25:07Z","payload":{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"db94422b-0ff8-4233-893c-89f64c5e9d52","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/47"}],"executions":0,"locale":"en"}]}}
*2
$3
del
$36
resque:worker:a1edb22a7ec9:30:1.10.0
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$44
resque:stat:processed:a1edb22a7ec9:30:1.10.0
$1
1
*3
$5
rpush
$19
resque:queue:1.10.0
$301
{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"6bd0ed29-81fa-4513-ad83-607fe2701b25","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/48"}],"executions":0,"locale":"en"}]}
*2
$4
lpop
$19
resque:queue:1.10.0
*3
$3
set
$36
resque:worker:a1edb22a7ec9:30:1.10.0
$362
{"queue":"1.10.0","run_at":"2020-10-14T12:25:16Z","payload":{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"6bd0ed29-81fa-4513-ad83-607fe2701b25","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/48"}],"executions":0,"locale":"en"}]}}
*2
$3
del
$36
resque:worker:a1edb22a7ec9:30:1.10.0
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$44
resque:stat:processed:a1edb22a7ec9:30:1.10.0
$1
1
*4
$4
hset
$24
resque:workers:heartbeat
$22
a1edb22a7ec9:30:1.10.0
$25
2020-10-14T12:25:54+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
a1edb22a7ec9:30:1.10.0
$25
2020-10-14T12:26:54+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
a1edb22a7ec9:30:1.10.0
$25
2020-10-14T12:27:54+00:00
*3
$5
rpush
$19
resque:queue:1.10.0
$301
{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"9ea0fec8-1691-455d-90c5-00292f6c70ca","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/49"}],"executions":0,"locale":"en"}]}
*2
$4
lpop
$19
resque:queue:1.10.0
*3
$3
set
$36
resque:worker:a1edb22a7ec9:30:1.10.0
$362
{"queue":"1.10.0","run_at":"2020-10-14T12:27:56Z","payload":{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"9ea0fec8-1691-455d-90c5-00292f6c70ca","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/49"}],"executions":0,"locale":"en"}]}}
*2
$3
del
$36
resque:worker:a1edb22a7ec9:30:1.10.0
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$44
resque:stat:processed:a1edb22a7ec9:30:1.10.0
$1
1
*3
$5
rpush
$19
resque:queue:1.10.0
$301
{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"ba8a3437-dfc1-4ee6-ada7-cae6eb3ed131","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/50"}],"executions":0,"locale":"en"}]}
*2
$4
lpop
$19
resque:queue:1.10.0
*3
$3
set
$36
resque:worker:a1edb22a7ec9:30:1.10.0
$362
{"queue":"1.10.0","run_at":"2020-10-14T12:28:14Z","payload":{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"ba8a3437-dfc1-4ee6-ada7-cae6eb3ed131","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/50"}],"executions":0,"locale":"en"}]}}
*2
$3
del
$36
resque:worker:a1edb22a7ec9:30:1.10.0
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$44
resque:stat:processed:a1edb22a7ec9:30:1.10.0
$1
1
*3
$5
rpush
$19
resque:queue:1.10.0
$301
{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"e80b3788-672f-46ad-ac6a-f5ef5612c6c2","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/51"}],"executions":0,"locale":"en"}]}
*2
$4
lpop
$19
resque:queue:1.10.0
*3
$3
set
$36
resque:worker:a1edb22a7ec9:30:1.10.0
$362
{"queue":"1.10.0","run_at":"2020-10-14T12:28:34Z","payload":{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"e80b3788-672f-46ad-ac6a-f5ef5612c6c2","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/51"}],"executions":0,"locale":"en"}]}}
*2
$3
del
$36
resque:worker:a1edb22a7ec9:30:1.10.0
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$44
resque:stat:processed:a1edb22a7ec9:30:1.10.0
$1
1
*3
$5
rpush
$19
resque:queue:1.10.0
$301
{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"785f0c29-d511-4440-94d4-ec032cee1c09","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/52"}],"executions":0,"locale":"en"}]}
*2
$4
lpop
$19
resque:queue:1.10.0
*3
$3
set
$36
resque:worker:a1edb22a7ec9:30:1.10.0
$362
{"queue":"1.10.0","run_at":"2020-10-14T12:28:49Z","payload":{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"785f0c29-d511-4440-94d4-ec032cee1c09","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/52"}],"executions":0,"locale":"en"}]}}
*2
$3
del
$36
resque:worker:a1edb22a7ec9:30:1.10.0
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$44
resque:stat:processed:a1edb22a7ec9:30:1.10.0
$1
1
*4
$4
hset
$24
resque:workers:heartbeat
$22
a1edb22a7ec9:30:1.10.0
$25
2020-10-14T12:28:54+00:00
*3
$5
rpush
$19
resque:queue:1.10.0
$301
{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"06c1bc85-b795-4771-a904-de6b364bf3c7","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/53"}],"executions":0,"locale":"en"}]}
*2
$4
lpop
$19
resque:queue:1.10.0
*3
$3
set
$36
resque:worker:a1edb22a7ec9:30:1.10.0
$362
{"queue":"1.10.0","run_at":"2020-10-14T12:29:05Z","payload":{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"06c1bc85-b795-4771-a904-de6b364bf3c7","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/53"}],"executions":0,"locale":"en"}]}}
*2
$3
del
$36
resque:worker:a1edb22a7ec9:30:1.10.0
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$44
resque:stat:processed:a1edb22a7ec9:30:1.10.0
$1
1
