*2
$6
SELECT
$1
0
*3
$3
set
$39
resque:pruning_dead_workers_in_progress
$22
4ed7ae5dd1ed:30:1.10.0
*3
$9
PEXPIREAT
$39
resque:pruning_dead_workers_in_progress
$13
1601464550068
*3
$4
sadd
$14
resque:workers
$22
4ed7ae5dd1ed:30:1.10.0
*3
$3
set
$44
resque:worker:4ed7ae5dd1ed:30:1.10.0:started
$25
2020-09-30 11:14:50 +0000
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T11:14:50+00:00
*3
$4
sadd
$13
resque:queues
$6
1.10.0
*3
$5
rpush
$19
resque:queue:1.10.0
$300
{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"ff108877-fbfc-4342-a49e-200a93433b20","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/1"}],"executions":0,"locale":"en"}]}
*2
$4
lpop
$19
resque:queue:1.10.0
*3
$3
set
$36
resque:worker:4ed7ae5dd1ed:30:1.10.0
$361
{"queue":"1.10.0","run_at":"2020-09-30T11:14:52Z","payload":{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"ff108877-fbfc-4342-a49e-200a93433b20","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/1"}],"executions":0,"locale":"en"}]}}
*2
$3
del
$36
resque:worker:4ed7ae5dd1ed:30:1.10.0
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$44
resque:stat:processed:4ed7ae5dd1ed:30:1.10.0
$1
1
*3
$5
rpush
$19
resque:queue:1.10.0
$300
{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"bcd78fb2-3881-4f35-9f0f-a312d4af5a8a","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/2"}],"executions":0,"locale":"en"}]}
*2
$4
lpop
$19
resque:queue:1.10.0
*3
$3
set
$36
resque:worker:4ed7ae5dd1ed:30:1.10.0
$361
{"queue":"1.10.0","run_at":"2020-09-30T11:15:12Z","payload":{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"bcd78fb2-3881-4f35-9f0f-a312d4af5a8a","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/2"}],"executions":0,"locale":"en"}]}}
*2
$3
del
$36
resque:worker:4ed7ae5dd1ed:30:1.10.0
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$44
resque:stat:processed:4ed7ae5dd1ed:30:1.10.0
$1
1
*3
$5
rpush
$19
resque:queue:1.10.0
$300
{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"da50d4f9-4119-4ea4-b74a-d190a34a98e8","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/3"}],"executions":0,"locale":"en"}]}
*2
$4
lpop
$19
resque:queue:1.10.0
*3
$3
set
$36
resque:worker:4ed7ae5dd1ed:30:1.10.0
$361
{"queue":"1.10.0","run_at":"2020-09-30T11:15:18Z","payload":{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"da50d4f9-4119-4ea4-b74a-d190a34a98e8","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/3"}],"executions":0,"locale":"en"}]}}
*2
$3
del
$36
resque:worker:4ed7ae5dd1ed:30:1.10.0
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$44
resque:stat:processed:4ed7ae5dd1ed:30:1.10.0
$1
1
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T11:15:50+00:00
*2
$3
DEL
$39
resque:pruning_dead_workers_in_progress
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T11:16:50+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T11:17:50+00:00
*3
$5
rpush
$19
resque:queue:1.10.0
$300
{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"318a61d2-3483-4aee-9484-ea832931e6d6","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/4"}],"executions":0,"locale":"en"}]}
*2
$4
lpop
$19
resque:queue:1.10.0
*3
$3
set
$36
resque:worker:4ed7ae5dd1ed:30:1.10.0
$361
{"queue":"1.10.0","run_at":"2020-09-30T11:18:06Z","payload":{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"318a61d2-3483-4aee-9484-ea832931e6d6","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/4"}],"executions":0,"locale":"en"}]}}
*2
$3
del
$36
resque:worker:4ed7ae5dd1ed:30:1.10.0
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$44
resque:stat:processed:4ed7ae5dd1ed:30:1.10.0
$1
1
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T11:18:50+00:00
*3
$5
rpush
$19
resque:queue:1.10.0
$300
{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"deffca24-94a0-4d7c-a37f-8b9afcdac6fc","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/5"}],"executions":0,"locale":"en"}]}
*2
$4
lpop
$19
resque:queue:1.10.0
*3
$3
set
$36
resque:worker:4ed7ae5dd1ed:30:1.10.0
$361
{"queue":"1.10.0","run_at":"2020-09-30T11:19:36Z","payload":{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"deffca24-94a0-4d7c-a37f-8b9afcdac6fc","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/5"}],"executions":0,"locale":"en"}]}}
*2
$3
del
$36
resque:worker:4ed7ae5dd1ed:30:1.10.0
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$44
resque:stat:processed:4ed7ae5dd1ed:30:1.10.0
$1
1
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T11:19:50+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T11:20:50+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T11:21:50+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T11:22:50+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T11:23:50+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T11:24:50+00:00
*3
$5
rpush
$19
resque:queue:1.10.0
$300
{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"cd799729-9909-4046-9aab-cfb317a9ee4b","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/6"}],"executions":0,"locale":"en"}]}
*2
$4
lpop
$19
resque:queue:1.10.0
*3
$3
set
$36
resque:worker:4ed7ae5dd1ed:30:1.10.0
$361
{"queue":"1.10.0","run_at":"2020-09-30T11:25:47Z","payload":{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"cd799729-9909-4046-9aab-cfb317a9ee4b","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/6"}],"executions":0,"locale":"en"}]}}
*2
$3
del
$36
resque:worker:4ed7ae5dd1ed:30:1.10.0
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$44
resque:stat:processed:4ed7ae5dd1ed:30:1.10.0
$1
1
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T11:25:50+00:00
*3
$5
rpush
$19
resque:queue:1.10.0
$300
{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"93e78379-8a9c-4e35-9262-d91c693fff5d","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/7"}],"executions":0,"locale":"en"}]}
*2
$4
lpop
$19
resque:queue:1.10.0
*3
$3
set
$36
resque:worker:4ed7ae5dd1ed:30:1.10.0
$361
{"queue":"1.10.0","run_at":"2020-09-30T11:26:09Z","payload":{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"93e78379-8a9c-4e35-9262-d91c693fff5d","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/7"}],"executions":0,"locale":"en"}]}}
*2
$3
del
$36
resque:worker:4ed7ae5dd1ed:30:1.10.0
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$44
resque:stat:processed:4ed7ae5dd1ed:30:1.10.0
$1
1
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T11:26:50+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T11:27:50+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T11:28:50+00:00
*3
$5
rpush
$19
resque:queue:1.10.0
$300
{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"4c5bf111-a37d-4d1f-baf1-d0fd3cf52f80","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/8"}],"executions":0,"locale":"en"}]}
*2
$4
lpop
$19
resque:queue:1.10.0
*3
$3
set
$36
resque:worker:4ed7ae5dd1ed:30:1.10.0
$361
{"queue":"1.10.0","run_at":"2020-09-30T11:28:52Z","payload":{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"4c5bf111-a37d-4d1f-baf1-d0fd3cf52f80","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/8"}],"executions":0,"locale":"en"}]}}
*2
$3
del
$36
resque:worker:4ed7ae5dd1ed:30:1.10.0
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$44
resque:stat:processed:4ed7ae5dd1ed:30:1.10.0
$1
1
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T11:29:50+00:00
*3
$5
rpush
$19
resque:queue:1.10.0
$300
{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"78ce5f41-c7fc-4434-a0cd-823020b27614","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/9"}],"executions":0,"locale":"en"}]}
*2
$4
lpop
$19
resque:queue:1.10.0
*3
$3
set
$36
resque:worker:4ed7ae5dd1ed:30:1.10.0
$361
{"queue":"1.10.0","run_at":"2020-09-30T11:30:06Z","payload":{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"78ce5f41-c7fc-4434-a0cd-823020b27614","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/9"}],"executions":0,"locale":"en"}]}}
*2
$3
del
$36
resque:worker:4ed7ae5dd1ed:30:1.10.0
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$44
resque:stat:processed:4ed7ae5dd1ed:30:1.10.0
$1
1
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T11:30:50+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T11:31:50+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T11:32:50+00:00
*3
$5
rpush
$19
resque:queue:1.10.0
$301
{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"32b057bb-7037-44d2-8f6f-63030dd1f12f","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/10"}],"executions":0,"locale":"en"}]}
*2
$4
lpop
$19
resque:queue:1.10.0
*3
$3
set
$36
resque:worker:4ed7ae5dd1ed:30:1.10.0
$362
{"queue":"1.10.0","run_at":"2020-09-30T11:33:08Z","payload":{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"32b057bb-7037-44d2-8f6f-63030dd1f12f","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/10"}],"executions":0,"locale":"en"}]}}
*2
$3
del
$36
resque:worker:4ed7ae5dd1ed:30:1.10.0
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$44
resque:stat:processed:4ed7ae5dd1ed:30:1.10.0
$1
1
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T11:33:50+00:00
*3
$5
rpush
$19
resque:queue:1.10.0
$301
{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"9ac7675e-a90e-447e-8141-c4179ba97947","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/11"}],"executions":0,"locale":"en"}]}
*2
$4
lpop
$19
resque:queue:1.10.0
*3
$3
set
$36
resque:worker:4ed7ae5dd1ed:30:1.10.0
$362
{"queue":"1.10.0","run_at":"2020-09-30T11:33:53Z","payload":{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"9ac7675e-a90e-447e-8141-c4179ba97947","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/11"}],"executions":0,"locale":"en"}]}}
*2
$3
del
$36
resque:worker:4ed7ae5dd1ed:30:1.10.0
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$44
resque:stat:processed:4ed7ae5dd1ed:30:1.10.0
$1
1
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T11:34:50+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T11:35:50+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T11:36:50+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T11:37:50+00:00
*3
$5
rpush
$19
resque:queue:1.10.0
$301
{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"f6bbfc10-8adb-43d5-95fb-b2993c59be4b","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/12"}],"executions":0,"locale":"en"}]}
*2
$4
lpop
$19
resque:queue:1.10.0
*3
$3
set
$36
resque:worker:4ed7ae5dd1ed:30:1.10.0
$362
{"queue":"1.10.0","run_at":"2020-09-30T11:38:33Z","payload":{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"f6bbfc10-8adb-43d5-95fb-b2993c59be4b","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/12"}],"executions":0,"locale":"en"}]}}
*2
$3
del
$36
resque:worker:4ed7ae5dd1ed:30:1.10.0
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$44
resque:stat:processed:4ed7ae5dd1ed:30:1.10.0
$1
1
*3
$5
rpush
$19
resque:queue:1.10.0
$301
{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"cb9e55bd-7548-4b12-abcb-981a8c32adef","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/13"}],"executions":0,"locale":"en"}]}
*2
$4
lpop
$19
resque:queue:1.10.0
*3
$3
set
$36
resque:worker:4ed7ae5dd1ed:30:1.10.0
$362
{"queue":"1.10.0","run_at":"2020-09-30T11:38:43Z","payload":{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"cb9e55bd-7548-4b12-abcb-981a8c32adef","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/13"}],"executions":0,"locale":"en"}]}}
*2
$3
del
$36
resque:worker:4ed7ae5dd1ed:30:1.10.0
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$44
resque:stat:processed:4ed7ae5dd1ed:30:1.10.0
$1
1
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T11:38:50+00:00
*3
$5
rpush
$19
resque:queue:1.10.0
$301
{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"abbeaed9-d20d-475f-a270-e448c37013ce","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/14"}],"executions":0,"locale":"en"}]}
*2
$4
lpop
$19
resque:queue:1.10.0
*3
$3
set
$36
resque:worker:4ed7ae5dd1ed:30:1.10.0
$362
{"queue":"1.10.0","run_at":"2020-09-30T11:38:50Z","payload":{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"abbeaed9-d20d-475f-a270-e448c37013ce","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/14"}],"executions":0,"locale":"en"}]}}
*2
$3
del
$36
resque:worker:4ed7ae5dd1ed:30:1.10.0
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$44
resque:stat:processed:4ed7ae5dd1ed:30:1.10.0
$1
1
*3
$5
rpush
$19
resque:queue:1.10.0
$301
{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"ebaa453d-6074-474f-856c-40d83069d651","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/15"}],"executions":0,"locale":"en"}]}
*2
$4
lpop
$19
resque:queue:1.10.0
*3
$3
set
$36
resque:worker:4ed7ae5dd1ed:30:1.10.0
$362
{"queue":"1.10.0","run_at":"2020-09-30T11:39:41Z","payload":{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"ebaa453d-6074-474f-856c-40d83069d651","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/15"}],"executions":0,"locale":"en"}]}}
*2
$3
del
$36
resque:worker:4ed7ae5dd1ed:30:1.10.0
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$44
resque:stat:processed:4ed7ae5dd1ed:30:1.10.0
$1
1
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T11:39:50+00:00
*3
$5
rpush
$19
resque:queue:1.10.0
$301
{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"9c7b0b5b-fa80-461c-863e-8c3b9809eec8","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/16"}],"executions":0,"locale":"en"}]}
*2
$4
lpop
$19
resque:queue:1.10.0
*3
$3
set
$36
resque:worker:4ed7ae5dd1ed:30:1.10.0
$362
{"queue":"1.10.0","run_at":"2020-09-30T11:40:39Z","payload":{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"9c7b0b5b-fa80-461c-863e-8c3b9809eec8","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/16"}],"executions":0,"locale":"en"}]}}
*2
$3
del
$36
resque:worker:4ed7ae5dd1ed:30:1.10.0
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$44
resque:stat:processed:4ed7ae5dd1ed:30:1.10.0
$1
1
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T11:40:50+00:00
*3
$5
rpush
$19
resque:queue:1.10.0
$301
{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"781aa412-c212-446e-a201-d95d334d068f","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/17"}],"executions":0,"locale":"en"}]}
*2
$4
lpop
$19
resque:queue:1.10.0
*3
$3
set
$36
resque:worker:4ed7ae5dd1ed:30:1.10.0
$362
{"queue":"1.10.0","run_at":"2020-09-30T11:41:21Z","payload":{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"781aa412-c212-446e-a201-d95d334d068f","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/17"}],"executions":0,"locale":"en"}]}}
*2
$3
del
$36
resque:worker:4ed7ae5dd1ed:30:1.10.0
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$44
resque:stat:processed:4ed7ae5dd1ed:30:1.10.0
$1
1
*3
$5
rpush
$19
resque:queue:1.10.0
$301
{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"bdf19b84-1f24-42a2-a490-00ac77bec6b4","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/18"}],"executions":0,"locale":"en"}]}
*2
$4
lpop
$19
resque:queue:1.10.0
*3
$3
set
$36
resque:worker:4ed7ae5dd1ed:30:1.10.0
$362
{"queue":"1.10.0","run_at":"2020-09-30T11:41:24Z","payload":{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"bdf19b84-1f24-42a2-a490-00ac77bec6b4","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/18"}],"executions":0,"locale":"en"}]}}
*2
$3
del
$36
resque:worker:4ed7ae5dd1ed:30:1.10.0
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$44
resque:stat:processed:4ed7ae5dd1ed:30:1.10.0
$1
1
*3
$5
rpush
$19
resque:queue:1.10.0
$301
{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"2b5287a4-330a-4244-9668-25b1af4ee915","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/19"}],"executions":0,"locale":"en"}]}
*2
$4
lpop
$19
resque:queue:1.10.0
*3
$3
set
$36
resque:worker:4ed7ae5dd1ed:30:1.10.0
$362
{"queue":"1.10.0","run_at":"2020-09-30T11:41:34Z","payload":{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"2b5287a4-330a-4244-9668-25b1af4ee915","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/19"}],"executions":0,"locale":"en"}]}}
*2
$3
del
$36
resque:worker:4ed7ae5dd1ed:30:1.10.0
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$44
resque:stat:processed:4ed7ae5dd1ed:30:1.10.0
$1
1
*3
$5
rpush
$19
resque:queue:1.10.0
$301
{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"42cc7453-b958-4481-a583-a056a6d66b3a","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/20"}],"executions":0,"locale":"en"}]}
*2
$4
lpop
$19
resque:queue:1.10.0
*3
$3
set
$36
resque:worker:4ed7ae5dd1ed:30:1.10.0
$362
{"queue":"1.10.0","run_at":"2020-09-30T11:41:38Z","payload":{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"42cc7453-b958-4481-a583-a056a6d66b3a","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/20"}],"executions":0,"locale":"en"}]}}
*2
$3
del
$36
resque:worker:4ed7ae5dd1ed:30:1.10.0
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$44
resque:stat:processed:4ed7ae5dd1ed:30:1.10.0
$1
1
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T11:41:50+00:00
*3
$5
rpush
$19
resque:queue:1.10.0
$301
{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"b761f524-725b-4c01-9b4b-dde80af42c13","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/21"}],"executions":0,"locale":"en"}]}
*2
$4
lpop
$19
resque:queue:1.10.0
*3
$3
set
$36
resque:worker:4ed7ae5dd1ed:30:1.10.0
$362
{"queue":"1.10.0","run_at":"2020-09-30T11:42:21Z","payload":{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"b761f524-725b-4c01-9b4b-dde80af42c13","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/21"}],"executions":0,"locale":"en"}]}}
*2
$3
del
$36
resque:worker:4ed7ae5dd1ed:30:1.10.0
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$44
resque:stat:processed:4ed7ae5dd1ed:30:1.10.0
$1
1
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T11:42:50+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T11:43:50+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T11:44:50+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T11:45:50+00:00
*3
$5
rpush
$19
resque:queue:1.10.0
$301
{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"a9463511-7fc9-4d4e-8cd9-92d9924e7dcd","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/22"}],"executions":0,"locale":"en"}]}
*2
$4
lpop
$19
resque:queue:1.10.0
*3
$3
set
$36
resque:worker:4ed7ae5dd1ed:30:1.10.0
$362
{"queue":"1.10.0","run_at":"2020-09-30T11:46:10Z","payload":{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"a9463511-7fc9-4d4e-8cd9-92d9924e7dcd","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/22"}],"executions":0,"locale":"en"}]}}
*2
$3
del
$36
resque:worker:4ed7ae5dd1ed:30:1.10.0
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$44
resque:stat:processed:4ed7ae5dd1ed:30:1.10.0
$1
1
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T11:46:50+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T11:47:50+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T11:48:50+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T11:49:50+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T11:50:50+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T11:51:50+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T11:52:50+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T11:53:50+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T11:54:50+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T11:55:50+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T11:56:50+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T11:57:50+00:00
*3
$5
rpush
$19
resque:queue:1.10.0
$301
{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"fe93d59f-3950-4b88-bb5c-f0b58eed2e2f","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/23"}],"executions":0,"locale":"en"}]}
*2
$4
lpop
$19
resque:queue:1.10.0
*3
$3
set
$36
resque:worker:4ed7ae5dd1ed:30:1.10.0
$362
{"queue":"1.10.0","run_at":"2020-09-30T11:58:07Z","payload":{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"fe93d59f-3950-4b88-bb5c-f0b58eed2e2f","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/23"}],"executions":0,"locale":"en"}]}}
*2
$3
del
$36
resque:worker:4ed7ae5dd1ed:30:1.10.0
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$44
resque:stat:processed:4ed7ae5dd1ed:30:1.10.0
$1
1
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T11:58:50+00:00
*3
$5
rpush
$19
resque:queue:1.10.0
$301
{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"0ff14f27-6c67-4d26-9782-7a9bd92d7dc7","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/24"}],"executions":0,"locale":"en"}]}
*2
$4
lpop
$19
resque:queue:1.10.0
*3
$3
set
$36
resque:worker:4ed7ae5dd1ed:30:1.10.0
$362
{"queue":"1.10.0","run_at":"2020-09-30T11:59:38Z","payload":{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"0ff14f27-6c67-4d26-9782-7a9bd92d7dc7","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/24"}],"executions":0,"locale":"en"}]}}
*2
$3
del
$36
resque:worker:4ed7ae5dd1ed:30:1.10.0
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$44
resque:stat:processed:4ed7ae5dd1ed:30:1.10.0
$1
1
*3
$5
rpush
$19
resque:queue:1.10.0
$301
{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"f7f3043a-032c-499a-a519-f3e65638b4d2","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/25"}],"executions":0,"locale":"en"}]}
*2
$4
lpop
$19
resque:queue:1.10.0
*3
$3
set
$36
resque:worker:4ed7ae5dd1ed:30:1.10.0
$362
{"queue":"1.10.0","run_at":"2020-09-30T11:59:43Z","payload":{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"f7f3043a-032c-499a-a519-f3e65638b4d2","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/25"}],"executions":0,"locale":"en"}]}}
*2
$3
del
$36
resque:worker:4ed7ae5dd1ed:30:1.10.0
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$44
resque:stat:processed:4ed7ae5dd1ed:30:1.10.0
$1
1
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T11:59:50+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T12:00:50+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T12:01:50+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T12:02:50+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T12:03:50+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T12:04:50+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T12:05:50+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T12:06:50+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T12:07:50+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T12:08:50+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T12:09:50+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T12:10:50+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T12:11:50+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T12:12:50+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T12:13:50+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T12:14:50+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T12:15:50+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T12:16:50+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T12:17:50+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T12:18:50+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T12:19:50+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T12:20:50+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T12:21:50+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
$25
2020-09-30T12:22:50+00:00
*2
$6
SELECT
$1
0
*3
$3
set
$39
resque:pruning_dead_workers_in_progress
$22
a1edb22a7ec9:30:1.10.0
*3
$9
PEXPIREAT
$39
resque:pruning_dead_workers_in_progress
$13
1602675754716
*4
$4
hset
$24
resque:workers:heartbeat
$22
a1edb22a7ec9:30:1.10.0
$25
2020-10-14T11:41:34+00:00
*3
$4
srem
$14
resque:workers
$22
4ed7ae5dd1ed:30:1.10.0
*2
$3
del
$44
resque:worker:4ed7ae5dd1ed:30:1.10.0:started
*3
$4
hdel
$24
resque:workers:heartbeat
$22
4ed7ae5dd1ed:30:1.10.0
*2
$3
del
$44
resque:stat:processed:4ed7ae5dd1ed:30:1.10.0
*3
$4
sadd
$14
resque:workers
$22
a1edb22a7ec9:30:1.10.0
*3
$3
set
$44
resque:worker:a1edb22a7ec9:30:1.10.0:started
$25
2020-10-14 11:41:34 +0000
*4
$4
hset
$24
resque:workers:heartbeat
$22
a1edb22a7ec9:30:1.10.0
$25
2020-10-14T11:42:34+00:00
*2
$3
DEL
$39
resque:pruning_dead_workers_in_progress
*4
$4
hset
$24
resque:workers:heartbeat
$22
a1edb22a7ec9:30:1.10.0
$25
2020-10-14T11:43:34+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
a1edb22a7ec9:30:1.10.0
$25
2020-10-14T11:44:34+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
a1edb22a7ec9:30:1.10.0
$25
2020-10-14T11:45:34+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
a1edb22a7ec9:30:1.10.0
$25
2020-10-14T11:46:34+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
a1edb22a7ec9:30:1.10.0
$25
2020-10-14T11:47:34+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
a1edb22a7ec9:30:1.10.0
$25
2020-10-14T11:48:34+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
a1edb22a7ec9:30:1.10.0
$25
2020-10-14T11:49:34+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
a1edb22a7ec9:30:1.10.0
$25
2020-10-14T11:50:34+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
a1edb22a7ec9:30:1.10.0
$25
2020-10-14T11:51:34+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
a1edb22a7ec9:30:1.10.0
$25
2020-10-14T11:52:34+00:00
*2
$6
SELECT
$1
0
*3
$3
set
$39
resque:pruning_dead_workers_in_progress
$22
a1edb22a7ec9:28:1.10.0
*3
$9
PEXPIREAT
$39
resque:pruning_dead_workers_in_progress
$13
1602676564399
*4
$4
hset
$24
resque:workers:heartbeat
$22
a1edb22a7ec9:28:1.10.0
$25
2020-10-14T11:55:04+00:00
*3
$4
srem
$14
resque:workers
$22
a1edb22a7ec9:30:1.10.0
*2
$3
del
$44
resque:worker:a1edb22a7ec9:30:1.10.0:started
*3
$4
hdel
$24
resque:workers:heartbeat
$22
a1edb22a7ec9:30:1.10.0
*3
$4
sadd
$14
resque:workers
$22
a1edb22a7ec9:28:1.10.0
*3
$3
set
$44
resque:worker:a1edb22a7ec9:28:1.10.0:started
$25
2020-10-14 11:55:04 +0000
