*2
$6
SELECT
$1
0
*3
$3
set
$39
resque:pruning_dead_workers_in_progress
$22
953ae00f2508:30:1.10.0
*3
$9
PEXPIREAT
$39
resque:pruning_dead_workers_in_progress
$13
1597992716575
*3
$4
sadd
$14
resque:workers
$22
953ae00f2508:30:1.10.0
*3
$3
set
$44
resque:worker:953ae00f2508:30:1.10.0:started
$25
2020-08-21 06:50:56 +0000
*4
$4
hset
$24
resque:workers:heartbeat
$22
953ae00f2508:30:1.10.0
$25
2020-08-21T06:50:56+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
953ae00f2508:30:1.10.0
$25
2020-08-21T06:51:56+00:00
*2
$3
DEL
$39
resque:pruning_dead_workers_in_progress
*4
$4
hset
$24
resque:workers:heartbeat
$22
953ae00f2508:30:1.10.0
$25
2020-08-21T06:52:56+00:00
*2
$6
SELECT
$1
0
*3
$4
hdel
$24
resque:workers:heartbeat
$22
953ae00f2508:30:1.10.0
*3
$3
set
$39
resque:pruning_dead_workers_in_progress
$22
953ae00f2508:30:1.10.0
*3
$9
PEXPIREAT
$39
resque:pruning_dead_workers_in_progress
$13
1597993005932
*4
$4
hset
$24
resque:workers:heartbeat
$22
953ae00f2508:30:1.10.0
$25
2020-08-21T06:55:45+00:00
*3
$3
set
$44
resque:worker:953ae00f2508:30:1.10.0:started
$25
2020-08-21 06:55:45 +0000
*4
$4
hset
$24
resque:workers:heartbeat
$22
953ae00f2508:30:1.10.0
$25
2020-08-21T06:56:45+00:00
*2
$3
DEL
$39
resque:pruning_dead_workers_in_progress
*3
$4
sadd
$13
resque:queues
$6
1.10.0
*3
$5
rpush
$19
resque:queue:1.10.0
$300
{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"71e4decf-85d8-4d56-8c93-bf79fb24d0f3","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/1"}],"executions":0,"locale":"en"}]}
*2
$4
lpop
$19
resque:queue:1.10.0
*3
$3
set
$36
resque:worker:953ae00f2508:30:1.10.0
$361
{"queue":"1.10.0","run_at":"2020-08-21T06:57:01Z","payload":{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"71e4decf-85d8-4d56-8c93-bf79fb24d0f3","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/1"}],"executions":0,"locale":"en"}]}}
*2
$3
del
$36
resque:worker:953ae00f2508:30:1.10.0
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$44
resque:stat:processed:953ae00f2508:30:1.10.0
$1
1
*3
$5
rpush
$19
resque:queue:1.10.0
$300
{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"680b0575-825a-4658-99b8-5d7f2ff56e08","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/2"}],"executions":0,"locale":"en"}]}
*2
$4
lpop
$19
resque:queue:1.10.0
*3
$3
set
$36
resque:worker:953ae00f2508:30:1.10.0
$361
{"queue":"1.10.0","run_at":"2020-08-21T06:57:11Z","payload":{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"680b0575-825a-4658-99b8-5d7f2ff56e08","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/2"}],"executions":0,"locale":"en"}]}}
*2
$3
del
$36
resque:worker:953ae00f2508:30:1.10.0
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$44
resque:stat:processed:953ae00f2508:30:1.10.0
$1
1
*3
$5
rpush
$19
resque:queue:1.10.0
$300
{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"8e537ecb-f02f-4598-8940-d8c5de9a7802","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/3"}],"executions":0,"locale":"en"}]}
*2
$4
lpop
$19
resque:queue:1.10.0
*3
$3
set
$36
resque:worker:953ae00f2508:30:1.10.0
$361
{"queue":"1.10.0","run_at":"2020-08-21T06:57:27Z","payload":{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"8e537ecb-f02f-4598-8940-d8c5de9a7802","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/3"}],"executions":0,"locale":"en"}]}}
*2
$3
del
$36
resque:worker:953ae00f2508:30:1.10.0
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$44
resque:stat:processed:953ae00f2508:30:1.10.0
$1
1
*4
$4
hset
$24
resque:workers:heartbeat
$22
953ae00f2508:30:1.10.0
$25
2020-08-21T06:57:45+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$22
953ae00f2508:30:1.10.0
$25
2020-08-21T06:58:45+00:00
