*2
$6
SELECT
$1
0
*3
$3
set
$39
resque:pruning_dead_workers_in_progress
$22
9270a6835ca4:30:1.10.0
*3
$9
PEXPIREAT
$39
resque:pruning_dead_workers_in_progress
$13
1597994410255
*4
$4
hset
$24
resque:workers:heartbeat
$22
9270a6835ca4:30:1.10.0
$25
2020-08-21T07:19:10+00:00
*3
$4
sadd
$14
resque:workers
$22
9270a6835ca4:30:1.10.0
*3
$3
set
$44
resque:worker:9270a6835ca4:30:1.10.0:started
$25
2020-08-21 07:19:10 +0000
*4
$4
hset
$24
resque:workers:heartbeat
$22
9270a6835ca4:30:1.10.0
$25
2020-08-21T07:20:10+00:00
*2
$3
DEL
$39
resque:pruning_dead_workers_in_progress
*4
$4
hset
$24
resque:workers:heartbeat
$22
9270a6835ca4:30:1.10.0
$25
2020-08-21T07:21:10+00:00
*3
$4
sadd
$13
resque:queues
$6
1.10.0
*3
$5
rpush
$19
resque:queue:1.10.0
$300
{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"aafd698c-7a8e-4553-ae19-0dcb9635c11e","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/1"}],"executions":0,"locale":"en"}]}
*2
$4
lpop
$19
resque:queue:1.10.0
*3
$3
set
$36
resque:worker:9270a6835ca4:30:1.10.0
$361
{"queue":"1.10.0","run_at":"2020-08-21T07:21:45Z","payload":{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"aafd698c-7a8e-4553-ae19-0dcb9635c11e","provider_job_id":null,"queue_name":"1.10.0","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/1"}],"executions":0,"locale":"en"}]}}
*2
$3
del
$36
resque:worker:9270a6835ca4:30:1.10.0
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$44
resque:stat:processed:9270a6835ca4:30:1.10.0
$1
1
*4
$4
hset
$24
resque:workers:heartbeat
$22
9270a6835ca4:30:1.10.0
$25
2020-08-21T07:22:10+00:00
